@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swa");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
section,
header {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  z-index: 0;
  background-color: hsl(233, 47%, 7%);
}

main {
  width: 100%;
  flex: 1 0 auto; /* This allows the main content to grow and shrink but not shrink smaller than its content */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  background-image: url("../assets/images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.cardContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  border-radius: 15px;
  margin: 0 auto;
  margin-bottom: 2rem;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  background-color: hsl(244, 38%, 16%);
}
.cardContainer__mainContent {
  width: 90%;
  display: flex;
  flex-direction: column;
}
.cardContainer__heroImage {
  width: 100%;
  height: 17rem;
  order: -1;
  border-radius: 15px 15px 0px 0px;
  background-image: url("../assets/images/image-header-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 2rem;
  background-color: hsl(290, 93%, 63%);
  background-blend-mode: multiply;
}
.cardContainer__intro {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 2rem;
}
.cardContainer__intro h1 {
  font-family: "Inter";
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.5;
  color: hsl(0, 0%, 100%);
  margin-bottom: 1rem;
}
.cardContainer__intro h1 span {
  color: hsl(290, 93%, 63%);
}
.cardContainer__intro p {
  font-family: "Inter";
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.5;
  color: hsla(0, 0%, 100%, 0.6);
}

.dataContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.dataContainer__dataGrp {
  width: 8rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.dataContainer__amount {
  width: 10rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  font-family: "Inter";
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.5;
  color: hsl(0, 0%, 100%);
}
.dataContainer__titleUnder {
  width: 10rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  font-family: "Inter";
  font-weight: 200;
  font-size: 0.8rem;
  line-height: 1.5;
  color: hsla(0, 0%, 100%, 0.6);
}

.attribution {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
  color: hsl(0, 0%, 50%);
}

.attribution a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

@media (min-width: 768px) {
  .cardContainer {
    max-width: 55rem;
    height: 30rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 2rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
    background-color: hsl(244, 38%, 16%);
  }
  .cardContainer__mainContent {
    width: 30rem;
    display: flex;
    flex-direction: column;
  }
  .cardContainer__heroImage {
    width: 46%;
    height: 100%;
    order: 1;
    border-radius: 0 15px 15px 0;
    margin-bottom: 0rem;
  }
  .dataContainer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
